{
  "name": "changelog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "changelog": "ts-node ./bin/changelog.ts"
  },
  "scripts": {
    "start": "ts-node ./bin/changelog.ts",
    "test": "mocha --compilers ts:ts-node/register -R spec 'lib/**/*.spec.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.3.30",
    "@types/node": "^6.0.45",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-shim": "^0.31.32",
    "@types/nunjucks": "0.0.32",
    "@types/shelljs": "^0.3.32",
    "commander": "^2.9.0",
    "nunjucks": "^2.5.2",
    "rxjs": "^5.0.0-rc.1",
    "shelljs": "^0.7.4",
    "simple-node-logger": "^0.93.12"
  }
}
